# ProjetoSMN

./: TesteSMN.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/Providers/: IPasswordProvider.cs  PasswordProvider.cs
Data/: Data.csproj  SMNContext.cs
Data/Configuration/: EnderecoConfiguration.cs  TarefaConfiguration.cs  UsuarioConfiguration.cs
Models/: EnviarEmail.cs
Models/Models/: BaseEntity.cs  ErrorViewModel.cs  LoginModel.cs
Models/Models/Domain/: Endereco.cs  Tarefa.cs
Models/Models/Domain/Autenticacao/: Usuario.cs
Models/ViewModel/: TarefaViewModel.cs
Repository/: Repository.csproj
Repository/Repository/ClasseConcreta/: TarefaRepository.cs  UsuarioRepository.cs
Repository/Repository/interfaces/: ITarefaRepository.cs  IUsuarioRepository.cs
SMNPastel/: Dockerfile  Program.cs  SMNPastel.csproj  appsettings.json
SMNPastel/Areas/Login/Controllers/: HomeController.cs
SMNPastel/Areas/Login/Views/Home/: Login.cshtml  Login.cshtml.cs
SMNPastel/Areas/Login/Views/Shared/: _Layout.cshtml
SMNPastel/Configuration/: ConfigurationDB.cs  ConfigurationDependencyInject.cs  ConfigurationMapper.cs  ConfigurationSendGrid.cs
SMNPastel/Controllers/: ControllerBase.cs  HomeController.cs  TarefaController.cs
SMNPastel/Mapper/: TarefaMapper.cs
SMNPastel/Properties/: launchSettings.json
SMNPastel/Views/: _ViewImports.cshtml
SMNPastel/Views/Home/: AcessoNegado.cshtml  Index.cshtml
SMNPastel/Views/Shared/: _Layout.cshtml
SMNPastel/Views/Tarefa/: CriarOrEditarTarefa.cshtml  Index.cshtml
SMNPastel/tw/: package-lock.json  package.json  tailwind.config.js
SMNPastel/wwwroot/js/: lucide.js
Services/: Services.csproj
Services/Services/ClasseConcreta/: EmailService.cs  TarefaService.cs  UsuarioService.cs
Services/Services/Interfaces/: IEmailService.cs  ITarefaService.cs  IUsuarioService.cs
database/: scripts.sql
